DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PREFIX=wp_

# Optional variables
# DB_HOST=localhost

DOMAIN=mysite.local
WP_HOME=https:/${DOMAIN}
WP_SITEURL=${WP_HOME}/wp